<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".daftaruser"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/DaftarUser_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/kuning"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar Sebagai Pengguna"
            android:textColor="@color/black"
            android:fontFamily="@font/arial"
            android:textSize="18dp"/>
    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:text="J3LI-O"
        android:fontFamily="@font/arial"
        android:textColor="@android:color/black"
        android:textSize="50sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        android:drawableBottom="@drawable/user2"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nama_depan"
        android:inputType="text"
        android:hint="Nama_depan"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="10dp"
        android:autofillHints="" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nama_belakang"
        android:inputType="text"
        android:hint="Nama_belakang"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="40dp"
        android:autofillHints="" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="40dp"
        android:autofillHints="" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="40dp"
        android:autofillHints="" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/repassword"
        android:hint="Ulang_Password"
        android:inputType="textPassword"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="40dp"
        android:autofillHints="" />

    <Button
        android:id="@+id/btn_masuk"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_gradasi12"
        android:gravity="center"
        android:text="lanjutkan"
        android:textSize="20sp"
        android:textStyle="bold"
        android:onClick="onLanjut2"/>

</LinearLayout>