<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".daftar"
    android:background="@color/teal_700">
<!--    <RelativeLayout-->
<!--        android:id="@+id/susunan"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@color/teal_700"-->
<!--        android:paddingTop="100dp"-->
<!--        android:orientation="vertical">-->
        <TextView
            android:id="@+id/jdl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="J3LI-O"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="40dp"
            android:fontFamily="@font/arial"
            android:textStyle="bold"
            android:layout_marginTop="30mm"/>
        <TextView
            android:id="@+id/sbjdl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Daftar Sebagai"
            android:textColor="@color/greenlight"
            android:textSize="20dp"
            android:fontFamily="@font/arial"
            android:layout_below="@+id/jdl"/>

        <RelativeLayout
            android:id="@+id/pemisah2"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_below="@+id/sbjdl"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_below="@id/pemisah2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal"
            android:id="@+id/btnPlhan">

            <Button
                android:id="@+id/masuk"
                android:layout_width="1dp"
                android:layout_height="61dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10mm"
                android:layout_weight="1"
                android:background="@drawable/bg_gradasi3"
                android:gravity="center"
                android:shadowColor="@color/black"
                android:text="Bengkel"
                android:textSize="20dp"
                app:backgroundTint="#2AD959"
                android:onClick="ondaftarBengkel"/>

            <Button
                android:id="@+id/daftar"
                android:layout_width="0dp"
                android:layout_height="61dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10mm"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/form"
                android:gravity="center"
                android:shadowColor="#000000"
                android:text="Pengguna"
                android:textSize="20dp"
                app:backgroundTint="#0EB7E3"
                android:onClick="onPengguna"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/green"
            android:textSize="15dp"
            android:layout_marginLeft="230dp"
            android:layout_below="@+id/btnPlhan"
            android:onClick="onAkun"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="100dp"
            android:text="Sudah Punya Akun"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:id="@+id/sdh"
            android:layout_below="@id/btnPlhan"/>
<!--    </RelativeLayout>-->

</RelativeLayout>